# spring-webservice

./: .gitignore  build.gradle
src/main/java/com/jojoldu/webservice/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/webservice/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/jojoldu/webservice/service/: PostsService.java
src/main/java/com/jojoldu/webservice/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: main.hbs
src/test/java/com/jojoldu/webservice/: ApplicationTests.java
src/test/java/com/jojoldu/webservice/domain/: PostsRepositoryTest.java
src/test/java/com/jojoldu/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/webservice/service/: PostServiceTest.java
src/test/java/com/jojoldu/webservice/web/: WebControllerTest.java
